{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RasedDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedOrigins": 
  [
    "http://localhost:3000"
  ],
  "Jwt": {
    "Issuer": "http://localhost:7221",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 30,
    "Key": "ThisIsASecretKeyForJwtTokenGeneration"
  }


}
